<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Servay Form</a></li>
    </ul>
    <hr>
    <form action="index.html" method="post">
        <fieldset>
            <legend><h2>Servay Form</h2></legend>
            <p>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </p>
            <p>
                <label for="pw">Password:</label>
                <input type="password" id="pw" name="password" required>
            </p>
            <p>
                <label for="bday">Date of birth:</label>
                <input type="date" id="bday" name="bday">
            </p>
            <p>
                <label for="gen">Gender:</label>
                <input type="radio" id="male" name="gen" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gen" value="femail">
                <label for="female">Female</label>
            </p>
            <p>
                <label for="syc">Select Your country:</label>
                <select name="country" id="syc">
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Australia">Australia</option>
                    <option value="Japan">Japan</option>
                    <option value="Brazil">Brazil</option>
                    <option value="India">India</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Other">Other</option>
                </select>
            </p>
            <p>
                <label for="smedia">Select your use social media:</label>
                <ul>
                    <li>
                         <input type="checkbox" id="fb" name="Facebook"><label for="fb">Facebook</label>
                    </li>
                    <li>
                        <input type="checkbox" id="insta" name="Instagram"><label for="insta">Instagram</label>
                    </li>
                    <li>
                        <input type="checkbox" id="twitter" name="Twitter"><label for="twitter">Twitter</label>
                    </li>
                    <li>
                        <input type="checkbox" id="yt" name="YouTube"><label for="yt">YouTube</label>
                    </li>
                    <li>
                        <input type="checkbox" id="snapchat" name="Snapchat"><label for="snapchat">Snapchat</label>
                    </li>
                    <li>
                         <input type="checkbox" id="tiktok" name="TikTok"><label for="tiktok">TikTok</label>
                    </li>
                    <li>
                        <input type="checkbox" id="reddit" name="Reddit"><label for="reddit">Reddit</label>
                    </li>
                    <li>
                        <input type="checkbox" id="whatsapp" name="WhatsApp"><label for="whatsapp">WhatsApp</label>
                    </li>
                    <li>
                        <input type="checkbox" id="other" name="other"><label for="other">Other</label>
                    </li>
                </ul>
            </p>
            <p>
                <label for="ss">Uplode your app usage screenshot:</label>
                <input type="file" id="ss" name="ss" required>
            </p>
            <p>
                <label for="muse">What is you mostly use social media platform:</label>
                <input type="url" id="muse" name="muse" required>
            </p>
            <p>
                <label for="msg">Why you use socialmedia platforms:</label>
                <textarea id="msg" name="msg" required></textarea>
            </p>
            <p>
               <input type="submit" value="Submit">
            </p>
        </fieldset>
    </form>

    <hr>
</body>
</html>